# ResWays

./: .gitignore  build_log.txt
.github/workflows/: android.yml
ResWays-Android/: settings.gradle
ResWays-Android/app/: build.gradle
ResWays-Android/app/src/main/: AndroidManifest.xml
ResWays-Android/app/src/main/java/com/resways/app/models/: SurpriseBag.java  UserSession.java
ResWays-Android/app/src/main/java/com/resways/app/network/: NetworkClient.java
ResWays-Android/app/src/main/java/com/resways/app/ui/: BagsAdapter.java  LoginActivity.java  MainCustomerActivity.java  MainPartnerActivity.java  MyOrdersActivity.java  PartnerBagsAdapter.java  RegisterActivity.java  ReservationActivity.java  SplashActivity.java
ResWays-Android/app/src/main/java/com/resways/app/utils/: LocationHelper.java  MoodAiEngine.java
ResWays-Android/app/src/main/res/layout/: activity_login.xml  activity_main_customer.xml  activity_main_partner.xml  activity_my_orders.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  item_partner_bag.xml  item_surprise_bag.xml
ResWays-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ResWays-Backend/: pom.xml
ResWays-Backend/src/main/java/com/resways/backend/api/: BagResource.java  UserResource.java
ResWays-Backend/src/main/java/com/resways/backend/config/: CorsFilter.java  RestApplication.java
ResWays-Backend/src/main/java/com/resways/backend/dao/: BagDao.java  UserDao.java
ResWays-Backend/src/main/java/com/resways/backend/model/: SurpriseBag.java  User.java
ResWays-Backend/src/main/webapp/WEB-INF/: web.xml
